<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>찌리릿 - JIRRT</title>
  </head>

  <body>
    <a href="#" class="logo">
      <span class="logo-jjiririt">찌리릿</span>
      <span class="logo-beta">Beta</span>
    </a>

    <div class="toolbar">
      <form class="toolbar__search">
        <input type="text" placeholder="스트리머, 게임 영상 검색" />
        <button class="toolbar__search-btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </form>

      <div class="toolbar__icons">
        <div class="toolbar__icons-ticket">
          <i class="fa-solid fa-ticket-simple fa-lg"></i>
        </div>
        <div class="toolbar__icons-darkmode">
          <i class="fa-regular fa-moon fa-lg"></i>
        </div>
        <button class="toolbar__icons-login">
          <span>로그인</span>
        </button>
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar__column-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="main-screen"></div>

    <script
      src="https://kit.fontawesome.com/47cc7f595b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
